<!DOCTYPE html>
<html>
<head>
    <title>Minha Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Meu Portfólio</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="curriculo.html">Currículo</a>
    <a href="github.html">GitHub</a>
    <a href="servicos.html">Serviços</a>
    <a href="contato.html">Contato</a>
</nav>

<div class="container">

    <h2>Sobre mim</h2>
    <img src="./img/fotominha1.jpeg" alt="Minha foto">

    <p>Meu nome é Fábio Ricardo. Sou um estudante de Ciência da Computação na Universidade de Vila Velha, desde jovem estudo áreas que envolvem tecnologia e programação e no momento estou em busca de oportunidades para aplicar meus conhecimentos.</p>

    <h3>Habilidades</h3>
    <ul>
        <li>Comunicação</li>
        <li>Trabalho em equipe</li>
        <li>Organização</li>
    </ul>

    <h3>Hobbies</h3>
    <p>Gosto de cultura geek, desenhar e fazer crochê.</p>
    <p>Minhas músicas preferidas são osts de jogos como Megalovania e as músicas de fundo tranquilas de Undertale.</p>

    <audio controls>
        <source src="./musicas/MEGALOVANIA - Toby Fox (youtube).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="./musicas/Música tranquila.mp3" type="audio/mpeg">
    </audio>
    <h3>Vida Acadêmica</h3>
    <p>Fiz meu fundamental 1 do primeiro ao quinto ano na UMEF ANTONIO DEBARCELLOS, meu sexto a oitavo na UMEFTI PROFESSOR RUBENS JOSÉ VERVLOET GOMES (VILA OLÍMPICA), meu nono ano no MAURA ABAURRE e meu Ensino médio foi completo na EEEM PROFESSOR AGENOR RORIS e agora estou cursando faculdade de ciências da computação na UNIVERSIDADE DE VILA VELHA, desejo me aprofundar no meu inglês, aprender mais a fundo a programação em diversas linguagens e começar algum estágio na área de tecnologia.</p>

    <h3>Eventos</h3>
    <p>Participei de um projeto da FAPES PICJr em 2024 com o tema de painéis fotovoltaicos.</p>

    <h3>Matérias</h3>
    <ul>
        <li>Construção de Software para Web</li>
        <li>Design e Desenvolvimento de Banco de Dados I</li>
        <li>Experiência e Interface com o Usuário</li>
        <li>Fundamentos de Tecnologia da Computação</li>
        <li>Lógica para Computação</li>
        <li>Textos Científicos: Aspectos Metodológicos e Linguísticos</li>
    </ul>

    <h3>Objetivos</h3>
    <p>Quero me tornar desenvolvedor profissional.</p>

    <h3>Vídeo</h3>
    <video width="320" controls>
        <source src="./video/video.mp4" type="video/mp4">
    </video>

</div>

<footer>
    <p>© 2026 - Meu Portfólio</p>
</footer>

</body>
</html>